---
apiVersion: v1
kind: Service
metadata:
  name: authority
  labels:
    app: authority
  namespace: manage
spec:
  clusterIP: None
  ports:
    - port: 9096
      targetPort: 9096
  selector:
    app: authority-platform-new
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: authority-platform-new
  name: authority-platform-new
  namespace: manage
spec:
  rules:
    - host: auth.xxxxx.cn
      http:
        paths:
          - backend:
              serviceName: authority
              servicePort: 9096
            path: /
---
apiVersion: v1
data:
  app.conf: |
    appname = auth
    httpport = 9096
    runmode = prod
    CopyRequestBody = true

    sessionon = true
    sessionprovider = redis_sentinel
    sessionproviderconfig = redis-ha:26379,100,abc123$%^,3

    org_domain = "xxxxx.com"

    ldap_host = ad01.xxxxx.cn
    ldap_user = "cn=support,ou=xxxxx,dc=xxxxx,dc=cn"
    ldap_password = "xxxxx.2018"
    ldap_base = "dc=xxxxx,dc=cn"
    ldap_mailPostfix = "@xxxxx.com"

    cookie_secret = "7497caa5ab90262d577ff923ea127404"
    special_users = "admin:JDJhJDEwJFFITjdNY3QyMEhZTzNscWRGdlVZRE9POVhraFh0dDNocXUzbm4xYUFtckFCTG9rNmhkcDBL:管理员"
    special_clients = ""
    db_sso = auth_web_w:b7yLt56D34s6@tcp(bj-ops016.xxxxx.cn)/auth2?parseTime=true&loc=
kind: ConfigMap
metadata:
  name: authority-config
  namespace: manage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authority-platform-new
  namespace: manage
  labels:
    app: authority-platform-new
spec:
  replicas: 2
  selector:
    matchLabels:
      app: authority-platform-new
  template:
    metadata:
      labels:
        app: authority-platform-new
    spec:
      volumes:
        - name: authority-config
          configMap:
            name: authority-config
            items:
              - key: app.conf
                path: app.conf
      containers:
        - name: authority
          image: registry.xxxxx.cn/platform/authority-platform:v1.5.1
          imagePullPolicy: IfNotPresent
          command: ["./auth"]
          resources:
            limits:
              cpu: 8
              memory: 4Gi
            requests:
              cpu: 4
              memory: 2Gi
          volumeMounts:
            - name: authority-config
              mountPath: /go/src/code.xxxxx.cn/platform/auth/conf
          livenessProbe:
            httpGet:
              path: /echo
              port: 9096
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 5
