apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-user-sync-2
  namespace: manage
  labels:
    app: auth-user-sync-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-user-sync-2
  template:
    metadata:
      labels:
        app: auth-user-sync-2
    spec:
      nodeSelector:
        manage: "true"
      containers:
        - name: auth-user-sync-2
          image: registry.xxxxx.cn/platform/auth-sync:v1.0.2
          imagePullPolicy: Always
          command:
            - /usr/local/bin/user-sync
            - --id=1
            - --secret=bcTscGJIe2-dsKAYGgGQRQ
            - --urls=http://auth.xxxxx.cn/sync
            - --options=user,group
            - --period=24
          resources:
            limits:
              cpu: 200m
              memory: 100Mi
            requests:
              cpu: 200m
              memory: 100Mi
