apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-user-sync
  namespace: manage
  labels:
    app: auth-user-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-user-sync
  template:
    metadata:
      labels:
        app: auth-user-sync
    spec:
      nodeSelector:
        manage: "true"
      containers:
        - name: auth-user-sync
          image: registry.xxxxx.cn/platform/auth-sync:v1.0.2
          imagePullPolicy: Always
          command:
            - /usr/local/bin/user-sync
            - --id=10
            - --secret=9vB9B5mhP0wWa2tv38Wn_g
            - --urls=https://sz-bdy-auth.xxxxx.cn/sync
            - --options=user,group
            - --period=8
          resources:
            limits:
              cpu: 200m
              memory: 100Mi
            requests:
              cpu: 200m
              memory: 100Mi
